<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }
        .timer {
            color: #e74c3c;
            font-weight: bold;
        }
        input, button {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>OTP Verification</h2>
        <div id="emailSection">
            <input type="email" id="email_input" placeholder="Enter your email">
            <button id="generateOtpBtn">Generate OTP</button>
        </div>
        <div id="otpSectionEmail" style="display:none;">
            <p class="timer" id="timer"></p>
            <form id="otpFormEmail">
                <input type="hidden" id="hiddenOtp">
                <input type="text" id="otp_input_email" placeholder="Enter OTP from email" required>
                <button type="button" onclick="verifyOtpEmail()">Verify Email OTP</button>
            </form>
        </div>
        <div id="otpSectionDiscord" style="display:none;">
            <p class="timer" id="discordTimer"></p>
            <form id="otpFormDiscord">
                <input type="text" id="otp_input_discord" placeholder="Enter OTP from Discord" required>
                <button type="button" onclick="verifyOtpDiscord()">Verify Discord OTP</button>
            </form>
        </div>
    </div>

    <script>
        let otpExpiryTime;
        let discordOtpExpiryTime;
        let timerInterval;
        let discordTimerInterval;

        document.getElementById('generateOtpBtn').addEventListener('click', function() {
            const email = document.getElementById('email_input').value;

            fetch('/generate_otp', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email: email })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('emailSection').style.display = 'none';
                document.getElementById('otpSectionEmail').style.display = 'block';
                otpExpiryTime = new Date(data.otp_expiry_time).getTime();
                startTimer();

                alert(data.email_message);
            })
            .catch(error => console.error('Error:', error));
        });

        function startTimer() {
            function updateTimer() {
                const now = new Date().getTime();
                const timeLeft = otpExpiryTime - now;

                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    document.getElementById("timer").textContent = "OTP expired";
                    alert("OTP has expired. Please generate a new one.");
                    window.location.reload();
                } else {
                    const minutes = Math.floor(timeLeft / 60000);
                    const seconds = Math.floor((timeLeft % 60000) / 1000);
                    document.getElementById("timer").textContent = `${minutes}m ${seconds}s remaining`;
                }
            }
            timerInterval = setInterval(updateTimer, 1000);
        }

        function verifyOtpEmail() {
            const otpInput = document.getElementById('otp_input_email').value;

            fetch('/verify_otp_email', {
                method: 'POST',
                body: new URLSearchParams({ otp_input: otpInput })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.status === 'success') {
                    document.getElementById('otpSectionEmail').style.display = 'none';
                    document.getElementById('otpSectionDiscord').style.display = 'block';
                    discordOtpExpiryTime = new Date().getTime() + 120000; // Discord OTP expires in 2 minutes
                    startDiscordTimer();
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function startDiscordTimer() {
            function updateDiscordTimer() {
                const now = new Date().getTime();
                const timeLeft = discordOtpExpiryTime - now;

                if (timeLeft <= 0) {
                    clearInterval(discordTimerInterval);
                    document.getElementById("discordTimer").textContent = "OTP expired";
                    alert("Discord OTP has expired. Please generate a new one.");
                    window.location.reload();
                } else {
                    const minutes = Math.floor(timeLeft / 60000);
                    const seconds = Math.floor((timeLeft % 60000) / 1000);
                    document.getElementById("discordTimer").textContent = `${minutes}m ${seconds}s remaining`;
                }
            }
            discordTimerInterval = setInterval(updateDiscordTimer, 1000);
        }

        function verifyOtpDiscord() {
            const otpInput = document.getElementById('otp_input_discord').value;

            fetch('/verify_otp_discord', {
                method: 'POST',
                body: new URLSearchParams({ otp_input: otpInput })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.status === 'success') {
                    window.location.reload();
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>